//+=+=+=+=+=+= FLAGS =+=+=+=+=+=+=+
define VICTORY_FLAG			= 0x3FE
define PARTY_RUNAWAY_FLAG 	= 0x3FD

define NESS_ATK_FLAG 		= 0x3FC
define NESS_PSI_FLAG		= 0x3FB
define NESS_GOODS_FLAG		= 0x3FA
define NESS_DEF_FLAG		= 0x3F9

define PAULA_ATK_FLAG		= 0x3F8
define PAULA_PSI_FLAG		= 0x3F7
define PAULA_GOODS_FLAG		= 0x3F6
define PAULA_DEF_FLAG		= 0x3F5
define PAULA_PRAY_FLAG		= 0x3F4

define JEFF_ATK_FLAG		= 0x3F3
define JEFF_SPY_FLAG		= 0x3F2
define JEFF_GOODS_FLAG		= 0x3F1
define JEFF_DEF_FLAG		= 0x3F0

define POO_ATK_FLAG			= 0x3EF
define POO_PSI_FLAG			= 0x3EE
define POO_GOODS_FLAG		= 0x3ED
define POO_DEF_FLAG			= 0x3EC
